<!-- templates/base_generic.html -->
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Website{% endblock %}</title>
<style>
   
    .profile-container {
        display: flex;
        justify-content: left;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color:lightblue;
    }

    .profile-sidebar {
        width: 40%;
        text-align: center;
        border-right: 1px solid #ddd;
        padding-right: 20px;
    }

    .profile-sidebar .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
    }

   

    .profile-content h2{
        margin-bottom: 20px;
        
    }

    .profile-form .form-group {
        margin-bottom: 15px;
        
    }

    .profile-form label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .profile-form input[type="text"],
    .profile-form input[type="email"],
    .profile-form input[type="password"],
    .profile-form select,
    .profile-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .profile-form .btn {
        width: 100%;
        padding: 10px;
        background-color: #6c5ce7;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        
    }

    .profile-form .btn:hover {
        background-color: #341f97;

    }

    .profile-content
 {
        width: 60%;
        padding-left: 20px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

</style>


</head>


<body>
    <header>
        <h1>My Website</h1>
        <div class="topnav">
            {% if user.is_authenticated %}
                    <a href="{% url 'profile' %}">Profile</a>
                    <a href="{% url 'house_list'%}"> list</a>
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                   <a href="{% url 'login' %}">Login</a>
                {% endif %}
          </div>
          
        
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
